; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = mysql5-10.bdb
    database_port     =
    database_name     = amndrc_pts
    database_user     = amndrc_pts
    database_password = amndrc2011

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = en

    secret            = 4a15eac6b661aedab1ae6dc6725ddd173a864fa0
